name: "Scan dependencies"
description: "Scan for unlinked dependencies"
inputs:
  package-json:
    description: Root package json file to use
    default: "package.json"
runs:
  using: "node12"
  main: "dist/index.js"
