name: "Scan dependencies"
description: "Scan for unlinked dependencies"
inputs:
  package-json:
    description: Root package json file to use
    default: "package.json"
  package-ignore:
    description: List of packages to ignore
    required: false
runs:
  using: "node12"
  main: "dist/action.js"
